{
	id: "25BB4F5A7301387C"
	loot_size: 1
	order_index: 1
	rewards: [
		{ id: "1674024170B4037B", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:sweeping_edge": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "5E20587896FE252D", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:efficiency": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "5107D0EA2025B9E1", item: { components: { "minecraft:stored_enchantments": { levels: { "create_sa:gravity_gun": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "5D482294F76AEC68", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:channeling": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "264C6A8554A691E9", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:binding_curse": 1 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "2C0FDC14DB501255", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:density": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "212A94DB0CFAB411", item: { components: { "minecraft:stored_enchantments": { levels: { "create:potato_recovery": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
	]
}
