{
	id: "76C0F6D1347B7F32"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 2
			id: "64E39A512C2E2A41"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 2
			id: "47D6A9950F1D8175"
			item: {
				count: 1
				id: "minecraft:spruce_log"
			}
		}
		{
			count: 2
			id: "1C89D18FC8478097"
			item: {
				count: 1
				id: "minecraft:birch_log"
			}
		}
		{
			count: 2
			id: "25370264ED553C36"
			item: {
				count: 1
				id: "minecraft:jungle_log"
			}
		}
		{
			count: 2
			id: "29827FAA85546DDA"
			item: {
				count: 1
				id: "minecraft:acacia_log"
			}
		}
		{
			count: 2
			id: "6A7F990943570811"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
		{
			count: 2
			id: "0C3C2269C9DCFD95"
			item: {
				count: 1
				id: "minecraft:mangrove_log"
			}
		}
		{
			count: 2
			id: "6BB0CD3E1053E1E7"
			item: {
				count: 1
				id: "minecraft:cherry_log"
			}
		}
	]
}
