{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beginning_of_the_end"
	group: "4975E0743E3A83ED"
	icon: {
		id: "minecraft:end_stone"
	}
	id: "508DC0C72FE9B6F1"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7389A60FCE7B7700"]
			icon_scale: 0.8d
			id: "0A5E9C9B74459E37"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					id: "minecraft:end_stone"
				}
				id: "5EAC7CF38DEBE9B8"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A5E9C9B74459E37"]
			id: "5FCBF6788248BCE1"
			rewards: [{
				count: 2
				id: "4CC3C0FA0F0FBBD2"
				item: {
					count: 1
					id: "minecraft:chorus_fruit"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "09CD193D8A187D3E"
				type: "advancement"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5FCBF6788248BCE1"]
			id: "14E4C2D4CE3C342D"
			tasks: [{
				id: "3E09B78299947903"
				structure: "minecraft:end_city"
				type: "structure"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["14E4C2D4CE3C342D"]
			id: "46BD3A45DECD9B78"
			rewards: [{
				id: "6A000976BFBD7270"
				item: {
					count: 1
					id: "numismatics:sprocket"
				}
				type: "item"
			}]
			tasks: [{
				id: "408785BA8D966496"
				item: { count: 1, id: "minecraft:elytra" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["14E4C2D4CE3C342D"]
			id: "176F727FB237B01C"
			rewards: [{
				id: "0F232D9116AF788A"
				item: {
					count: 1
					id: "numismatics:spur"
				}
				type: "item"
			}]
			tasks: [{
				id: "07AC63264ADF4046"
				item: { count: 1, id: "minecraft:shulker_box" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
	]
}
