{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kinda_big_ships"
	group: "436C2D5B063B314F"
	id: "5B3DF191ED88004D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["092813C09200D374"]
			id: "2B045B8D0C02F355"
			rewards: [{
				id: "554FAC0E4B35E52C"
				item: {
					count: 1
					id: "create_sa:heap_of_experience"
				}
				type: "item"
			}]
			tasks: [{
				id: "7987F14A5F62499A"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(smallships:cogs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["092813C09200D374"]
			id: "4F542BAEDBAB797D"
			rewards: [{
				id: "01EF4370A6ACD381"
				item: {
					count: 1
					id: "create_sa:heap_of_experience"
				}
				type: "item"
			}]
			tasks: [{
				id: "492A47C9CFC603EB"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(smallships:briggs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["092813C09200D374"]
			id: "38A47017FD9DF976"
			rewards: [{
				id: "37B0B53B76621022"
				item: {
					count: 1
					id: "create_sa:heap_of_experience"
				}
				type: "item"
			}]
			tasks: [{
				id: "16A3B306D8395B63"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(smallships:galleys)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["092813C09200D374"]
			id: "38900AB8FC889079"
			rewards: [{
				id: "35CA58EC26B37B4B"
				item: {
					count: 1
					id: "create_sa:heap_of_experience"
				}
				type: "item"
			}]
			tasks: [{
				id: "0DCE18C0296CDAB4"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(smallships:drakkars)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			id: "092813C09200D374"
			rewards: [
				{
					id: "5464DD3049E779DB"
					item: {
						count: 1
						id: "minecraft:lead"
					}
					type: "item"
				}
				{
					count: 2
					id: "08520F81874F8896"
					item: {
						count: 1
						id: "minecraft:white_wool"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "62D1778900CA1A20"
					item: { count: 1, id: "smallships:sail" }
					type: "item"
				}
				{
					count: 2L
					id: "1B109C0AE8867D9B"
					item: { count: 1, id: "minecraft:lead" }
					type: "item"
				}
				{
					id: "3ED81BDD6FBF5A94"
					item: { count: 1, id: "minecraft:oak_boat" }
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["092813C09200D374"]
			id: "6D70AEC462648FB7"
			rewards: [{
				count: 2
				id: "6C134FA957CDD668"
				item: {
					count: 1
					id: "smallships:cannon_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C09F740A28E8D46"
				item: { count: 1, id: "smallships:cannon" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
	]
}
