{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginning"
	group: "4975E0743E3A83ED"
	icon: {
		id: "minecraft:grass_block"
	}
	id: "42AD72B83D12A6EE"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon_scale: 0.9d
			id: "7BB915F387CDEA8C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "700DD5653190F363"
					table_id: 8557110670393048882L
					type: "choice"
				}
				{
					id: "22F2DA935F2FEED5"
					item: {
						count: 1
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					consume_items: false
					count: 2L
					icon: {
						id: "minecraft:oak_log"
					}
					id: "28C4BE2C6900B500"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 8L
					id: "012D267BA7431C44"
					item: { count: 1, id: "minecraft:oak_planks" }
					type: "item"
				}
			]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["7BB915F387CDEA8C"]
			id: "50DBF2D11277CD28"
			rewards: [{
				count: 2
				id: "06ABF8B5EAD6E586"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C885B5F3950A0EB"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["50DBF2D11277CD28"]
			id: "2F1C93A6FAE61C26"
			rewards: [
				{
					count: 2
					id: "4319EFF5B1999FE1"
					item: {
						count: 1
						id: "minecraft:pumpkin_pie"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D7D5678906B69E4"
					table_id: 8557110670393048882L
					type: "choice"
				}
			]
			tasks: [{
				id: "1ACA07FA396B825A"
				item: { count: 1, id: "minecraft:stone_pickaxe" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["2F1C93A6FAE61C26"]
			id: "2CA52F94C47FB9EE"
			rewards: [
				{
					count: 4
					id: "244CEA7A112BB124"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					count: 2
					id: "4B7AB23C7B211672"
					item: {
						count: 1
						id: "minecraft:pumpkin_pie"
					}
					type: "item"
				}
				{
					id: "43BE250F383C6223"
					item: {
						count: 1
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "23AE87E7E3E33229"
					item: { count: 1, id: "minecraft:stone_sword" }
					type: "item"
				}
				{
					id: "51D71A541AA012E1"
					item: { count: 1, id: "minecraft:stone_axe" }
					type: "item"
				}
				{
					id: "4D2FFF50CDA5278D"
					item: { count: 1, id: "minecraft:stone_shovel" }
					type: "item"
				}
			]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["35C69D16535A24C1"]
			id: "6357C1413D3C2F1C"
			rewards: [
				{
					id: "4020411862A00C0D"
					item: {
						count: 1
						id: "create_sa:copper_chestplate"
					}
					type: "item"
				}
				{
					id: "795BD604A304D406"
					item: {
						count: 1
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.2d
			tasks: [
				{
					count: 4L
					id: "7F25D3B504344FC0"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "6C09CA52F25A17FD"
					item: { count: 1, id: "minecraft:iron_pickaxe" }
					type: "item"
				}
				{
					id: "7408637E96DBD73B"
					item: { count: 1, id: "minecraft:bucket" }
					type: "item"
				}
				{
					id: "350BBF2BB35CB91C"
					item: { count: 1, id: "minecraft:shield" }
					type: "item"
				}
			]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["6357C1413D3C2F1C"]
			id: "22E824A43DCC1B81"
			rewards: [
				{
					id: "404BDB3030CBE0D9"
					item: {
						count: 1
						id: "create_sa:copper_helmet"
					}
					type: "item"
				}
				{
					count: 4
					id: "4B561A740AD2510D"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "27F00FEA4D0816E5"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
				{
					id: "037E2608101B2B0C"
					item: { count: 1, id: "minecraft:diamond_pickaxe" }
					type: "item"
				}
			]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["6357C1413D3C2F1C"]
			id: "30B9F164155881E4"
			rewards: [
				{
					id: "2BB090450F1CCE90"
					item: {
						count: 1
						id: "create_sa:copper_boots"
					}
					type: "item"
				}
				{
					id: "74E65663E0C17094"
					item: {
						count: 1
						id: "minecraft:beetroot_soup"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "7DD99D7508703FCE"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["22E824A43DCC1B81"]
			id: "7A58259463902E5E"
			rewards: [
				{
					count: 2
					id: "58590E1CF1A57777"
					item: {
						count: 1
						id: "minecraft:cooked_chicken"
					}
					type: "item"
				}
				{
					id: "06FDDB6657E83BE1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "25E079A85072BB5A"
					item: { count: 1, id: "minecraft:anvil" }
					type: "item"
				}
				{
					id: "2FDA569837C583B3"
					item: { count: 1, id: "minecraft:grindstone" }
					type: "item"
				}
			]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["22E824A43DCC1B81"]
			id: "6F82C111705127AF"
			rewards: [{
				id: "723FD9FEA9DDA5D5"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "25688BF53D4C1EC5"
					item: { count: 1, id: "minecraft:enchanting_table" }
					type: "item"
				}
				{
					count: 10L
					id: "114658B5CCC05BB0"
					item: { count: 1, id: "minecraft:obsidian" }
					type: "item"
				}
			]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"6F82C111705127AF"
				"7A58259463902E5E"
				"52A9680DE49B2300"
			]
			id: "1B7BF1AE57D72BB9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "058174727F4B9D01"
					table_id: 2718854049943337084L
					type: "random"
				}
				{
					id: "0785802054AC4C74"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6BFD05CFD1151AE9"
					item: {
						count: 1
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 15L
				id: "0A24C486D4351A13"
				item: { count: 1, id: "minecraft:bookshelf" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["6357C1413D3C2F1C"]
			id: "53EC745FF1F7C71C"
			rewards: [{
				count: 2
				id: "660176676BDABF51"
				item: {
					count: 1
					id: "minecraft:golden_carrot"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "4EFAC946907607A4"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["6357C1413D3C2F1C"]
			id: "52A9680DE49B2300"
			tasks: [{
				count: 32L
				id: "45299EF06FC9E423"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["6357C1413D3C2F1C"]
			id: "42A07318D7901A05"
			rewards: [{
				count: 2
				id: "3AEB9D8B7D42BCBD"
				item: {
					count: 1
					id: "minecraft:redstone_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0FBA530D422E856D"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["52A9680DE49B2300"]
			id: "6D5D5A6F09C51E0B"
			tasks: [{
				id: "3B42F676395B53E7"
				item: { count: 1, id: "create_enchantment_industry:experience_cake" }
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["6357C1413D3C2F1C"]
			id: "5986343DA36ABF89"
			rewards: [{
				id: "47F923C5E5F064C9"
				item: {
					count: 1
					id: "minecraft:budding_amethyst"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "5875AA6495CD9FA6"
				item: { count: 1, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5986343DA36ABF89"
				"30B9F164155881E4"
			]
			id: "52F3DCF1B1532612"
			tasks: [{
				id: "69547D43A771E9A0"
				item: { count: 1, id: "minecraft:spyglass" }
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["30B9F164155881E4"]
			id: "2399BD93F109CCD3"
			tasks: [{
				count: 2L
				id: "709DB8B6C21F5236"
				item: { count: 1, id: "create:transmitter" }
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: [
				"403F7A7AFC956550"
				"7A58259463902E5E"
			]
			id: "1456A020E0870F77"
			tasks: [{
				count: 2L
				id: "24BC1789D66040F8"
				item: { count: 1, id: "create_enchantment_industry:mechanical_grindstone" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["2CA52F94C47FB9EE"]
			id: "35C69D16535A24C1"
			rewards: [
				{
					count: 5
					id: "0523F0A4356E8A80"
					item: {
						count: 1
						id: "minecraft:experience_bottle"
					}
					type: "item"
				}
				{
					count: 2
					id: "56129B4BEB64F20B"
					item: {
						count: 1
						id: "minecraft:pumpkin_pie"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2D65907C28978B60"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["35C69D16535A24C1"]
			id: "322267326513CB76"
			rewards: [
				{
					count: 4
					id: "4322D90E5D44E5A7"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "07CAB09C12D1C7F3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "303A96EAAD295F8F"
					item: { count: 1, id: "minecraft:smoker" }
					type: "item"
				}
				{
					id: "40E72627FB8EA8B4"
					item: { count: 1, id: "minecraft:blast_furnace" }
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
	]
}
