{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "delightful_farmers"
	group: "436C2D5B063B314F"
	icon: {
		id: "farmersdelight:skillet"
	}
	id: "7E5476C29FF2E4C5"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "5A5DC5F1C501064A"
			tasks: [
				{
					id: "1A4F18899BF1F198"
					item: { count: 1, id: "farmersdelight:iron_knife" }
					type: "item"
				}
				{
					id: "5DEFE16449484D49"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["5A5DC5F1C501064A"]
			id: "329925F5EBE7A8C7"
			rewards: [{
				id: "3DA17A17FACB3F39"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0BEFA293BDF31718"
					item: { count: 1, id: "farmersdelight:cooking_pot" }
					type: "item"
				}
				{
					id: "3CA84E39D5B94FFC"
					item: { count: 1, id: "farmersdelight:skillet" }
					type: "item"
				}
				{
					id: "05DCDA2C33D10733"
					item: { count: 1, id: "farmersdelight:stove" }
					type: "item"
				}
			]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "66A9F7032883F94F"
			tasks: [{
				count: 2L
				id: "30995CEFC30823C2"
				item: { count: 1, id: "minecraft:egg" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["66A9F7032883F94F"]
			id: "53957DEABF78969E"
			tasks: [{
				id: "7CE2516AF52CF47B"
				item: { count: 1, id: "farmersdelight:fried_egg" }
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["6749A1EA9CDFC28B"]
			id: "3DD021109419C192"
			rewards: [
				{
					count: 4
					id: "7215600E8DA77DEC"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "5003365DBCD8A678"
					item: {
						count: 1
						id: "farmersdelight:tomato_seeds"
					}
					type: "item"
				}
				{
					id: "109ECB3700157C7B"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 12L
				id: "73374BC84A5266D5"
				item: { count: 1, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3DD021109419C192"
				"55EE4D277F42E771"
			]
			dependency_requirement: "one_completed"
			id: "7EA1EDEB4118DC8A"
			tasks: [{
				count: 4L
				id: "2EFEF32551A81F6C"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: [
				"53957DEABF78969E"
				"7EA1EDEB4118DC8A"
			]
			id: "0369454FE096F30F"
			size: 1.2d
			tasks: [{
				count: 4L
				id: "671429ACF7294C49"
				item: { count: 1, id: "farmersdelight:egg_sandwich" }
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["3DD021109419C192"]
			id: "55EE4D277F42E771"
			tasks: [{
				count: 8L
				id: "3B1D76CCC2273175"
				item: { count: 1, id: "farmersdelight:wheat_dough" }
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["6749A1EA9CDFC28B"]
			id: "55887EC8449A2982"
			rewards: [
				{
					id: "6AE753BD07B5A0F9"
					item: {
						count: 1
						id: "corn_delight:corn_seeds"
					}
					type: "item"
				}
				{
					id: "198FDAEB65E11751"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "5F957226C93D2C0B"
				item: { count: 1, id: "farmersdelight:onion" }
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["6749A1EA9CDFC28B"]
			id: "2856E7D9A5C22640"
			rewards: [
				{
					count: 4
					id: "7C7A467D54CB3525"
					item: {
						count: 1
						id: "minecraft:cooked_chicken"
					}
					type: "item"
				}
				{
					id: "1BEED908D6B376A6"
					item: {
						count: 1
						id: "farmersdelight:onion"
					}
					type: "item"
				}
				{
					id: "5E610959B2B54496"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "48F00008A839A43F"
				item: { count: 1, id: "farmersdelight:cabbage_seeds" }
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["2856E7D9A5C22640"]
			id: "5E2CCDF0D0AC8ADF"
			tasks: [{
				count: 4L
				id: "78A1E132A55E6EF2"
				item: { count: 1, id: "farmersdelight:cabbage" }
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			id: "2D2ED11B2167B55F"
			tasks: [
				{
					count: 4L
					id: "441D3ADA31CF25A7"
					item: { count: 1, id: "minecraft:mutton" }
					type: "item"
				}
				{
					entity: "minecraft:chicken"
					id: "54F336033D7A47B8"
					type: "kill"
					value: 4L
				}
			]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["2D2ED11B2167B55F"]
			id: "5ED506B9D475DA2F"
			tasks: [{
				count: 8L
				id: "1A99D5FCE904267C"
				item: { count: 1, id: "farmersdelight:cooked_mutton_chops" }
				type: "item"
			}]
			x: -12.5d
			y: -3.0d
		}
		{
			dependencies: [
				"55887EC8449A2982"
				"5E2CCDF0D0AC8ADF"
				"5ED506B9D475DA2F"
			]
			id: "05764400BC849A77"
			size: 1.2d
			tasks: [{
				id: "5E02B208698C2117"
				item: { count: 1, id: "farmersdelight:mutton_wrap" }
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: [
				"018B514015316F58"
				"7EA1EDEB4118DC8A"
				"0AD6E9D0B5C979D8"
				"5E2CCDF0D0AC8ADF"
			]
			id: "60E2DD290F361251"
			size: 1.2d
			tasks: [{
				id: "02D1E7EF9B5B346D"
				item: { count: 1, id: "farmersdelight:bacon_sandwich" }
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			id: "10B1904F48DF73F0"
			tasks: [
				{
					count: 4L
					id: "0AA848D123669E71"
					item: { count: 1, id: "minecraft:porkchop" }
					type: "item"
				}
				{
					entity: "minecraft:pig"
					id: "25ACBD96BA30C99D"
					type: "kill"
					value: 4L
				}
			]
			x: -14.0d
			y: -4.5d
		}
		{
			dependencies: ["10B1904F48DF73F0"]
			id: "018B514015316F58"
			tasks: [{
				count: 8L
				id: "23BCCC32C0713C0B"
				item: { count: 1, id: "farmersdelight:cooked_bacon" }
				type: "item"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			dependencies: ["6749A1EA9CDFC28B"]
			id: "681FF8B2FB585191"
			rewards: [
				{
					id: "1C1C9CD53E03C56C"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "53ACA6F793B8D38B"
					item: {
						count: 1
						id: "minecraft:cooked_porkchop"
					}
					type: "item"
				}
				{
					id: "177FA6012BBF6594"
					item: {
						count: 1
						id: "farmersdelight:cabbage_seeds"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "585772F8AB14FB21"
				item: { count: 1, id: "farmersdelight:tomato_seeds" }
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["681FF8B2FB585191"]
			id: "0AD6E9D0B5C979D8"
			tasks: [{
				count: 4L
				id: "0DB889208CC33F32"
				item: { count: 1, id: "farmersdelight:tomato" }
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			id: "6749A1EA9CDFC28B"
			tasks: [{
				id: "484F72CD828BE6AE"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:hoes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["6749A1EA9CDFC28B"]
			id: "46C8BB2CEFCA6037"
			rewards: [
				{
					id: "5CFEFFFA4BE3A06A"
					item: {
						count: 1
						id: "minecraft:beetroot_seeds"
					}
					type: "item"
				}
				{
					id: "48DC39E17FD70928"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "00A404EEB82053C7"
				item: { count: 1, id: "corn_delight:corn_seeds" }
				type: "item"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["6749A1EA9CDFC28B"]
			id: "20460B4CA2C0B9D7"
			rewards: [{
				id: "21CD5425A40D9882"
				item: {
					count: 1
					id: "create_sa:heap_of_experience"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "1F8EB018F5BD6FCA"
				item: { count: 1, id: "minecraft:beetroot_seeds" }
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["725235EEA2A0C01C"]
			id: "58A20AAB8E42878A"
			rewards: [{
				id: "13CEE4EDC97C6153"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "7230C06BB660C993"
				item: { count: 1, id: "barbequesdelight:grill" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "725235EEA2A0C01C"
			tasks: [{
				id: "7E066D49360AFEAA"
				item: { count: 1, id: "barbequesdelight:basin" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "74E544AD7A37D518"
			tasks: [{
				id: "3F0C673231F592CD"
				item: { count: 1, id: "create_bic_bit:mechanical_fryer" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
	]
}
