{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mechanical_minecraft"
	group: "4975E0743E3A83ED"
	icon: {
		id: "create:brass_casing"
	}
	id: "6E53628EF239179C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "create:zinc_ingot"
			}
			icon_scale: 0.9d
			id: "1AC5225616A2DBEB"
			rewards: [
				{
					count: 16
					id: "515A43D47068812C"
					item: {
						count: 1
						id: "create:zinc_nugget"
					}
					type: "item"
				}
				{
					id: "643AF06B13A276B0"
					item: {
						count: 1
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					count: 32L
					id: "26D261A1A25A674A"
					item: { count: 1, id: "minecraft:andesite" }
					type: "item"
				}
				{
					count: 8L
					id: "484625FE59950185"
					item: { count: 1, id: "create:zinc_ingot" }
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6669FD2846C66964"
				"403F7A7AFC956550"
			]
			id: "4632BE033D180212"
			rewards: [
				{
					count: 6
					id: "283BBC2EF46462A2"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "4E396D5E1D8EFBA5"
					item: {
						count: 1
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			size: 1.2d
			tasks: [
				{
					id: "6C808B140D4045A5"
					item: { count: 1, id: "create:mechanical_press" }
					type: "item"
				}
				{
					id: "33AD4E6E5667FE09"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "7F129D75C90C71D8"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1AC5225616A2DBEB"]
			id: "403F7A7AFC956550"
			rewards: [{
				count: 2
				id: "2D66C8230FB2AC32"
				item: {
					count: 1
					id: "minecraft:cooked_porkchop"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "614BC1751120A9AB"
					item: { count: 1, id: "create:andesite_alloy" }
					type: "item"
				}
				{
					id: "78E560C290FC4D21"
					item: { count: 1, id: "create:hand_crank" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1AC5225616A2DBEB"]
			id: "6669FD2846C66964"
			rewards: [{
				id: "6E5838FC79403E65"
				item: {
					count: 1
					id: "create:large_water_wheel"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "6ECB41C27918E81B"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4632BE033D180212"
				"656F320FBF164B91"
			]
			id: "1CD398ECD86F41AB"
			rewards: [{
				id: "24DC5ECCF1FF8208"
				item: {
					count: 1
					id: "create_sa:copper_leggings"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "680A9B2B11A084A4"
				item: { count: 1, id: "create:empty_blaze_burner" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1CD398ECD86F41AB"
				"35632E429074CAA7"
				"30B9F164155881E4"
			]
			id: "0DA1533418D076E2"
			rewards: [{
				id: "608083D10D436D57"
				type: "xp"
				xp: 300
			}]
			tasks: [
				{
					count: 2L
					id: "7DBD4A842B61B8E4"
					item: { count: 1, id: "create:blaze_burner" }
					type: "item"
				}
				{
					count: 16L
					id: "34213B945FD323F5"
					item: { count: 1, id: "create:brass_ingot" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3553EC3AC10A0583"]
			id: "11CB386FB0EBFE18"
			rewards: [
				{
					count: 2
					id: "519873362ACD5FED"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					count: 2
					id: "4BF1E192512BEAD9"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "69ECEFDBD6B870E7"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["3553EC3AC10A0583"]
			id: "2C2969D5B84CD1D7"
			rewards: [{
				count: 4
				id: "6147FD35DCDD4B41"
				item: {
					count: 1
					id: "create:brass_sheet"
				}
				type: "item"
			}]
			tasks: [{
				count: 9L
				id: "605769B4FCA6094E"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["2C2969D5B84CD1D7"]
			id: "04616501E2CD18B1"
			tasks: [{
				count: 2L
				id: "06FD1CCA1798FE87"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["11CB386FB0EBFE18"]
			id: "7DF7C19B39DB7189"
			rewards: [{
				id: "603C2F48855DAAFC"
				item: {
					count: 1
					id: "numismatics:bevel"
				}
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "223C3F70D520A89B"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: [
				"0DA1533418D076E2"
				"34E1F3DCDBD2FDC7"
			]
			id: "3553EC3AC10A0583"
			tasks: [{
				count: 16L
				id: "39D1FD8FEE8A3D9A"
				item: { count: 1, id: "create:polished_rose_quartz" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["04616501E2CD18B1"]
			id: "095A133D65CB13EB"
			optional: true
			tasks: [{
				count: 2L
				id: "7BC0584867C66DFF"
				item: { count: 1, id: "create:mechanical_roller" }
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6F82C111705127AF"
				"04616501E2CD18B1"
			]
			id: "00D554277FCEBB33"
			rewards: [{
				count: 4
				id: "786E791750FEEBD2"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "08D19BA18FD711B6"
				item: { count: 1, id: "create:powdered_obsidian" }
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["00D554277FCEBB33"]
			id: "1F4824B0AAC158BF"
			tasks: [{
				count: 8L
				id: "3382AB1862FC5FDA"
				item: { count: 1, id: "create:sturdy_sheet" }
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["1F4824B0AAC158BF"]
			id: "35FAF88A718D3797"
			rewards: [{
				id: "5362788F3EC95C91"
				item: {
					count: 1
					id: "numismatics:bevel"
				}
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				count: 8L
				id: "30909F5CC46A4E03"
				item: { count: 1, id: "create:railway_casing" }
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["7DF7C19B39DB7189"]
			id: "7D2AF1B6687C4E4F"
			tasks: [{
				id: "24250C33615FA202"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0603CB7BA17DDE22"
				"7DF7C19B39DB7189"
			]
			id: "0AE3C9B45544091F"
			tasks: [{
				id: "2D6B3548FAA33431"
				item: { count: 1, id: "create:factory_gauge" }
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["4632BE033D180212"]
			id: "1A35EFF3FFBFD320"
			tasks: [{
				count: 4L
				id: "45A27B63EEBA9D87"
				item: { count: 1, id: "create:item_vault" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2399BD93F109CCD3"
				"1A35EFF3FFBFD320"
				"53EC745FF1F7C71C"
			]
			id: "0603CB7BA17DDE22"
			tasks: [
				{
					count: 2L
					id: "1F8B3066E2297644"
					item: { count: 1, id: "create:stock_link" }
					type: "item"
				}
				{
					id: "64EAB67804E7B05C"
					item: { count: 1, id: "create:stock_ticker" }
					type: "item"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["4632BE033D180212"]
			id: "780AB3C8424675B3"
			tasks: [
				{
					count: 12L
					id: "1461FF23AF11D641"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "2B04C5B5CDE4589A"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["780AB3C8424675B3"]
			id: "4A66349662612F04"
			tasks: [
				{
					count: 2L
					id: "6112D32CAE5399A9"
					item: { count: 1, id: "create:spout" }
					type: "item"
				}
				{
					count: 4L
					id: "64FA8742A13CE8B9"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
			]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4A66349662612F04"
				"0DA1533418D076E2"
			]
			id: "5DE30980EC991ECF"
			tasks: [{
				count: 4L
				id: "61774AFEA0D18418"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4632BE033D180212"
				"53EC745FF1F7C71C"
			]
			id: "02491C8751B8E7F0"
			rewards: [{
				id: "41346B1CF14B550C"
				item: {
					count: 1
					id: "create_sa:heap_of_experience"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "778EBBCFE49DDBC0"
					item: { count: 1, id: "create:wrench" }
					type: "item"
				}
				{
					id: "5FC5978003C30752"
					item: { count: 1, id: "create:goggles" }
					type: "item"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["35FAF88A718D3797"]
			id: "07EBF6DADD923BE5"
			tasks: [
				{
					count: 2L
					id: "52428EA3D6C91E28"
					item: { count: 1, id: "create:track_station" }
					type: "item"
				}
				{
					id: "29FEB770E4074EA8"
					item: { count: 1, id: "create:controls" }
					type: "item"
				}
			]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["7DF7C19B39DB7189"]
			id: "1AF8E503897CDE4C"
			tasks: [{
				id: "2B234ED85F73FB4C"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["35FAF88A718D3797"]
			id: "10560A6DCDC938EC"
			tasks: [
				{
					count: 4L
					id: "6FBEA93331ABC2FD"
					item: { count: 1, id: "create:track_signal" }
					type: "item"
				}
				{
					count: 2L
					id: "12E022959420829B"
					item: { count: 1, id: "create:track_observer" }
					type: "item"
				}
			]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["35FAF88A718D3797"]
			id: "3EDDCFE1864C36AE"
			tasks: [{
				count: 64L
				id: "4EAF9172B641ED5A"
				item: { count: 1, id: "create:track" }
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["3553EC3AC10A0583"]
			id: "6A277BB7B3E8F6E6"
			rewards: [{
				count: 2
				id: "3EBF3CD02697BCA3"
				item: {
					count: 1
					id: "farmersdelight:apple_pie"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "71A375EF683D618E"
					item: { count: 1, id: "create_hypertube:hypertube_entrance" }
					type: "item"
				}
				{
					count: 8L
					id: "14443C57F9A35706"
					item: { count: 1, id: "create_hypertube:hypertube" }
					type: "item"
				}
			]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["5A51DA39CF33F2C9"]
			id: "05E0B29BA4268A4C"
			rewards: [
				{
					count: 4
					id: "1CFC3B80CFBF0FBB"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
				{
					count: 8
					id: "5A9BA5DA27BBCE66"
					item: {
						count: 1
						id: "minecraft:chain"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "053A712B391DCC8C"
					item: { count: 1, id: "create:packager" }
					type: "item"
				}
				{
					count: 2L
					id: "518F8C489DEFBF4F"
					item: { count: 1, id: "create:package_frogport" }
					type: "item"
				}
				{
					count: 2L
					id: "59E46BA1CC829761"
					item: { count: 1, id: "create:chain_conveyor" }
					type: "item"
				}
			]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["4632BE033D180212"]
			id: "5A51DA39CF33F2C9"
			rewards: [{
				count: 4
				id: "66BDA2D670192DE6"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "7A2A4DE885A8DACF"
				item: { count: 1, id: "create:cardboard_block" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"05E0B29BA4268A4C"
				"0603CB7BA17DDE22"
			]
			id: "3710C3541E214362"
			rewards: [
				{
					id: "38EAB2AEEE199742"
					item: {
						count: 1
						id: "create_sa:heap_of_experience"
					}
					type: "item"
				}
				{
					id: "0FF27094443B9A96"
					item: {
						count: 1
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2FA6332050284329"
					item: { count: 1, id: "create_mobile_packages:bee_port" }
					type: "item"
				}
				{
					id: "1601D322807402B5"
					item: { count: 1, id: "create_mobile_packages:portable_stock_ticker" }
					type: "item"
				}
			]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["0DA1533418D076E2"]
			id: "11048939DC7E9E94"
			optional: true
			tasks: [
				{
					count: 6L
					id: "401B5D8C3E84A62F"
					item: { count: 1, id: "create:display_board" }
					type: "item"
				}
				{
					id: "7E64AB8F19605FF9"
					item: { count: 1, id: "create:display_link" }
					type: "item"
				}
			]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["7DF7C19B39DB7189"]
			id: "482D5693849B720C"
			optional: true
			tasks: [{
				id: "6D26D9811BE8CF4A"
				item: { count: 1, id: "create:wand_of_symmetry" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7DF7C19B39DB7189"]
			id: "1430433E2F757339"
			optional: true
			tasks: [
				{
					id: "250F61866577FE69"
					item: { count: 1, id: "create:potato_cannon" }
					type: "item"
				}
				{
					id: "4890BC15ACF2EA93"
					item: { components: { "create:banktank_air": 900 }, count: 1, id: "create:copper_backtank" }
					type: "item"
				}
			]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["5A51DA39CF33F2C9"]
			id: "56055D9886B51802"
			tasks: [
				{
					id: "68B90CE87338E8C2"
					item: { count: 1, id: "create:cardboard_helmet" }
					type: "item"
				}
				{
					id: "78C2861908A6A877"
					item: { count: 1, id: "create:cardboard_chestplate" }
					type: "item"
				}
				{
					id: "5B90128D787D5F8D"
					item: { count: 1, id: "create:cardboard_leggings" }
					type: "item"
				}
				{
					id: "48601780779FC3B3"
					item: { count: 1, id: "create:cardboard_boots" }
					type: "item"
				}
				{
					id: "02B42A9C6A7239A4"
					item: { count: 1, id: "create:cardboard_sword" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["403F7A7AFC956550"]
			id: "1BA4D59C84A12CF2"
			rewards: [{
				id: "1E25B49D521D6A22"
				item: {
					count: 1
					id: "create_sa:heap_of_experience"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "07D67DDBB324553F"
					item: { count: 1, id: "escalated:metal_walkway_steps" }
					type: "item"
				}
				{
					count: 2L
					id: "43F25BCD8AA449AD"
					item: { count: 1, id: "escalated:wooden_walkway_steps" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4A66349662612F04"]
			id: "7A222EA1524A0634"
			rewards: [{
				count: 2
				id: "6E8141C99E8D0E7E"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "06965D457D44E1DD"
				item: { count: 1, id: "create_enchantment_industry:printer" }
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["730653FAF8B305D3"]
			id: "055B2C7C063D6AB9"
			rewards: [
				{
					count: 2
					id: "32E22C651B1E0DDD"
					item: {
						count: 1
						id: "create_sa:heap_of_experience"
					}
					type: "item"
				}
				{
					id: "37E5F0CA354586C2"
					item: {
						count: 1
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5BFE0C2CD7D39E78"
					item: { count: 1, id: "create_enchantment_industry:experience_lantern" }
					type: "item"
				}
				{
					id: "185A0F32599B18CF"
					item: { count: 1, id: "create_enchantment_industry:experience_hatch" }
					type: "item"
				}
			]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["4A66349662612F04"]
			id: "730653FAF8B305D3"
			tasks: [{
				id: "602273C97F984F79"
				item: { count: 1, id: "create:item_drain" }
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["1F4824B0AAC158BF"]
			id: "5270DA0B74AE35E6"
			rewards: [
				{
					count: 2
					id: "7B09846BF37A35C8"
					item: {
						count: 1
						id: "numismatics:sprocket"
					}
					type: "item"
				}
				{
					id: "042C47E96A66FDAA"
					item: {
						count: 1
						id: "create_sa:heap_of_experience"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "42F9606D53F93598"
				item: { count: 1, id: "numismatics:banking_guide" }
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
	]
}
