{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "to_the_hell"
	group: "4975E0743E3A83ED"
	icon: {
		id: "minecraft:magma_block"
	}
	id: "1076CCDD00111DDC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon_scale: 0.8d
			id: "656F320FBF164B91"
			rewards: [
				{
					id: "3C9067B747190D3C"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "0D518B3227734720"
					item: {
						count: 1
						id: "minecraft:golden_carrot"
					}
					type: "item"
				}
				{
					id: "5C1033E11DBB43EE"
					item: {
						count: 1
						id: "numismatics:spur"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "14ACB8961BD8616B"
				type: "dimension"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["656F320FBF164B91"]
			id: "35632E429074CAA7"
			rewards: [{
				id: "79FEC6C6A8FD3A25"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "61146FA8D893719B"
				structure: "#minecraft:fortress"
				type: "structure"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["656F320FBF164B91"]
			id: "644D9B572DCF6A29"
			rewards: [{
				id: "4B3CDE663ADFA993"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2D2029D648F2F1D1"
				structure: "#minecraft:bastion_remnant"
				type: "structure"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["35632E429074CAA7"]
			id: "4AC6946A5116258E"
			rewards: [
				{
					id: "5E45DC4A10E190EC"
					type: "xp"
					xp: 100
				}
				{
					id: "0608B980D0126B26"
					item: {
						components: {
							"ftbquests:missing_item": "handcrafted:wither_skeleton_trophy"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "56444D3ADC945C5D"
				item: { count: 1, id: "minecraft:wither_skeleton_skull" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["644D9B572DCF6A29"]
			id: "7E52EE32432A9D25"
			rewards: [{
				id: "0C9D0F709E99A368"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "606A1B32B2A41713"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"644D9B572DCF6A29"
				"35632E429074CAA7"
			]
			dependency_requirement: "one_completed"
			id: "49D779FD15929813"
			rewards: [{
				id: "3A6B466B04ABA2BE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "263A7F34D50CE81E"
				item: { count: 1, id: "create_dragons_plus:blaze_upgrade_smithing_template" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["656F320FBF164B91"]
			id: "5B62F2B76AA578C1"
			rewards: [
				{
					count: 2
					id: "5887896B7614056C"
					item: {
						count: 1
						id: "minecraft:ancient_debris"
					}
					type: "item"
				}
				{
					count: 2
					id: "27D2371BF754590B"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "59415D95D882111F"
				item: { count: 1, id: "minecraft:ancient_debris" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["656F320FBF164B91"]
			id: "34E1F3DCDBD2FDC7"
			rewards: [
				{
					count: 8
					id: "258A4E9EE2215EF0"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 2
					id: "2B20726A3CBD3A15"
					item: {
						count: 1
						id: "minecraft:cooked_porkchop"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "4D8EA1213CF731DF"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5B62F2B76AA578C1"
				"7E52EE32432A9D25"
			]
			id: "0B95A1BD7E2CE42D"
			rewards: [
				{
					count: 2
					id: "1DD150B6595233D5"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "693AE68BDD82B818"
					item: {
						count: 1
						id: "minecraft:ancient_debris"
					}
					type: "item"
				}
				{
					id: "2B6D3596CA8472BE"
					item: {
						count: 1
						id: "numismatics:sprocket"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2DF4897CDAE4A046"
					item: { count: 1, id: "minecraft:netherite_helmet" }
					type: "item"
				}
				{
					id: "78A83B1410231B3F"
					item: { count: 1, id: "minecraft:netherite_chestplate" }
					type: "item"
				}
				{
					id: "32EF10FC33878532"
					item: { count: 1, id: "minecraft:netherite_leggings" }
					type: "item"
				}
				{
					id: "3F7993906BF33698"
					item: { count: 1, id: "minecraft:netherite_boots" }
					type: "item"
				}
			]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"49D779FD15929813"
				"7A58259463902E5E"
				"6F82C111705127AF"
			]
			id: "6CC88E0A328A0EB6"
			rewards: [
				{
					id: "628668258403D642"
					item: {
						count: 1
						id: "create_sa:heap_of_experience"
					}
					type: "item"
				}
				{
					id: "59AF03EB6FEBCF9C"
					item: {
						count: 1
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "709B21BD46DC411D"
					item: { count: 1, id: "create_enchantment_industry:blaze_enchanter" }
					type: "item"
				}
				{
					id: "5BC384AA80D6128C"
					item: { count: 1, id: "create_enchantment_industry:blaze_forger" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["35632E429074CAA7"]
			id: "28D124B4976CC9D6"
			tasks: [{
				count: 9L
				id: "6F9BB3DF74815CDB"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["4AC6946A5116258E"]
			id: "3C7D767CE1B0337C"
			rewards: [{
				count: 3
				id: "4914B43162FA8436"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			tasks: [{
				id: "7B93C3E6443FFD7F"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3C7D767CE1B0337C"]
			id: "505E579E6DF8BF0F"
			rewards: [
				{
					count: 3
					id: "7574D43655455506"
					item: {
						count: 1
						id: "minecraft:iron_block"
					}
					type: "item"
				}
				{
					id: "070A6C4AB4A39AC4"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "62E9C2BB7818E021"
					item: {
						count: 1
						id: "numismatics:bevel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "028BCC586D731E37"
				item: { count: 1, id: "minecraft:beacon" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["28D124B4976CC9D6"]
			id: "5DC16E71213EE55A"
			tasks: [{
				id: "326DC90103D09944"
				item: { count: 1, id: "minecraft:brewing_stand" }
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["20112DE80FFA4E8B"]
			id: "67E7943E63EB45F4"
			tasks: [{
				count: 16L
				id: "0B6D661EC981F5D7"
				item: { count: 1, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["28D124B4976CC9D6"]
			id: "20112DE80FFA4E8B"
			rewards: [{
				count: 2
				id: "662BFFDF33160082"
				item: {
					count: 1
					id: "numismatics:spur"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "5570C8790392BB95"
					item: { count: 1, id: "minecraft:ender_pearl" }
					type: "item"
				}
				{
					entity: "minecraft:enderman"
					icon: {
						id: "supplementaries:enderman_head"
					}
					id: "370B65E2CE17853C"
					type: "kill"
					value: 16L
				}
			]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"67E7943E63EB45F4"
				"656F320FBF164B91"
			]
			id: "594F6C2480AD8097"
			tasks: [
				{
					count: 4L
					id: "6348B67429207076"
					item: { count: 1, id: "minecraft:ghast_tear" }
					type: "item"
				}
				{
					entity: "minecraft:ghast"
					id: "0A8F64F68AB40AA9"
					type: "kill"
					value: 4L
				}
			]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["67E7943E63EB45F4"]
			id: "7389A60FCE7B7700"
			tasks: [{
				id: "498AAEAE3BF3DDE0"
				structure: "#betterstrongholds:better_strongholds"
				type: "structure"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["594F6C2480AD8097"]
			id: "249D6B4EB627A696"
			tasks: [{
				count: 4L
				id: "0EAB1790E7DC3D99"
				item: { count: 1, id: "minecraft:end_crystal" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
	]
}
