{
	chapter.01126797B51796B4.title: "Easy"
	chapter.03795F25DFECB2E5.title: "Broken (Badly)"
	chapter.06CD01F2100ABFE8.title: "Hard"
	chapter.0E6782D1CF73825B.title: "Into the skies!"
	chapter.1076CCDD00111DDC.title: "To the Hell"
	chapter.3D709CE165636079.title: "Medium"
	chapter.42AD72B83D12A6EE.chapter_subtitle: ["The Beginning of your adventure!"]
	chapter.42AD72B83D12A6EE.title: "The Beginning"
	chapter.508DC0C72FE9B6F1.title: "Beginning of the End"
	chapter.5B3DF191ED88004D.title: "Kinda Big Ships"
	chapter.6E53628EF239179C.chapter_subtitle: ["Introducing the the create mod!"]
	chapter.6E53628EF239179C.title: "Mechanical Minecraft"
	chapter.7E5476C29FF2E4C5.title: "Delightful Farmers"
	chapter_group.3E6C968EE5E7FC9A.title: "Challanges"
	chapter_group.436C2D5B063B314F.title: "Side Quests"
	chapter_group.4975E0743E3A83ED.title: "Main Quests"
	file.0000000000000001.title: "CreateVerse"
	quest.00D554277FCEBB33.quest_subtitle: "They even crushed the hardest block!!"
	quest.00D554277FCEBB33.title: "Crushing wheels are ruthless"
	quest.018B514015316F58.quest_subtitle: "Get it? - Do you?"
	quest.018B514015316F58.title: "Cooked Oink"
	quest.01FA361B58E65243.quest_subtitle: "Who must have done that?"
	quest.02491C8751B8E7F0.quest_subtitle: "With goggles"
	quest.02491C8751B8E7F0.title: "The wand of create!"
	quest.026ECCAEB29B010B.quest_subtitle: "With or without bad omen"
	quest.026ECCAEB29B010B.title: "You will be tried here"
	quest.027578030EC29C29.quest_subtitle: "The good old bombers"
	quest.027578030EC29C29.title: "Ancestors of the B2 Spirit"
	quest.02AF715B18C3D0D5.quest_subtitle: "Thats exhausting"
	quest.02AF715B18C3D0D5.title: "Mannual Flight"
	quest.0369454FE096F30F.quest_subtitle: "Just eat it"
	quest.0369454FE096F30F.title: "Eat it"
	quest.04616501E2CD18B1.quest_subtitle: "(Carefully)"
	quest.04616501E2CD18B1.title: "Crush it!"
	quest.05048D9E1CD4647A.quest_subtitle: "You need something stronger"
	quest.05048D9E1CD4647A.title: "Iron isnt enough for astronomy!"
	quest.055B2C7C063D6AB9.quest_subtitle: "Everywhere"
	quest.055B2C7C063D6AB9.title: "Experience is required"
	quest.05E0B29BA4268A4C.quest_subtitle: "Even you can hang on it!"
	quest.05E0B29BA4268A4C.title: "Chain transportation"
	quest.0603CB7BA17DDE22.quest_subtitle: "Worry no more!"
	quest.0603CB7BA17DDE22.title: "Wanna keep track of your stuff?"
	quest.06100D7A865D6BF4.quest_subtitle: "It's a very proud movement, trust me!"
	quest.06100D7A865D6BF4.title: "The first rocket"
	quest.07EBF6DADD923BE5.quest_subtitle: "Seemes intresting"
	quest.07EBF6DADD923BE5.title: "Stations and Controls!"
	quest.092813C09200D374.quest_subtitle: "Boating"
	quest.092813C09200D374.title: "Time to Sail the Seas!"
	quest.095A133D65CB13EB.quest_subtitle: "Pave the way!"
	quest.095A133D65CB13EB.title: "A roller"
	quest.0A4583153B61A998.quest_subtitle: "NO"
	quest.0A4583153B61A998.title: "Is it an alloy of gold and copper?"
	quest.0A5E9C9B74459E37.quest_subtitle: "The dragon's face is cute actually"
	quest.0AD6E9D0B5C979D8.quest_subtitle: "Gently right click on them"
	quest.0AD6E9D0B5C979D8.title: "Don't break the vines"
	quest.0AE3C9B45544091F.quest_subtitle: "Lag is your limit!"
	quest.0AE3C9B45544091F.title: "That's true automation"
	quest.0B5DC43ACA86BB78.quest_subtitle: "But it's not amatheyst!"
	quest.0B5DC43ACA86BB78.title: "A Glowing Shard..."
	quest.0B95A1BD7E2CE42D.quest_subtitle: "(Mechanically)"
	quest.0B95A1BD7E2CE42D.title: "You can still upgrade this"
	quest.0BBD1B1E32D49552.quest_subtitle: "Looking like a warden"
	quest.0BBD1B1E32D49552.title: "Finally maxed out!"
	quest.0DA1533418D076E2.quest_subtitle: "Time for some actual alloys"
	quest.0DA1533418D076E2.title: "Better alloys!"
	quest.0DEF30225E61B0B4.quest_subtitle: "No!! Please god, not the hoe :("
	quest.0DEF30225E61B0B4.title: "Warden Tools!"
	quest.0EB3747B25D75AC6.quest_subtitle: "Why the TF does he teleport??"
	quest.0EB3747B25D75AC6.title: "Is he enderman's son?"
	quest.0F9A72C978F1B0EB.quest_subtitle: "No one knows!"
	quest.0F9A72C978F1B0EB.title: "What does it do?"
	quest.10560A6DCDC938EC.quest_subtitle: "No more train crashes!"
	quest.10560A6DCDC938EC.title: "Advanced Rail Line!"
	quest.10B1904F48DF73F0.quest_subtitle: "Not anymore"
	quest.10B1904F48DF73F0.title: "Oink! Oink!"
	quest.11048939DC7E9E94.quest_subtitle: "Dinamically"
	quest.11048939DC7E9E94.title: "Display your info!"
	quest.11CB386FB0EBFE18.quest_subtitle: "That hand can do mork work than your hands"
	quest.11CB386FB0EBFE18.title: "Its not pointing at you"
	quest.1430433E2F757339.quest_subtitle: "Use a cannon for it!"
	quest.1430433E2F757339.title: "Wanna throw vegetables at others?"
	quest.1456A020E0870F77.quest_subtitle: "Automatic Grindstone!"
	quest.14E4C2D4CE3C342D.quest_subtitle: "always has good loot left by our ancestors..."
	quest.14E4C2D4CE3C342D.title: "The abandon city in the end"
	quest.15EC0FC5B21F90D8.quest_subtitle: "Not quite really"
	quest.15EC0FC5B21F90D8.title: "Ready for da moon!"
	quest.162357DD243070FE.quest_subtitle: "Deeper and Darker made it already!"
	quest.162357DD243070FE.title: "Have you heard of the new creaking mob?"
	quest.176F727FB237B01C.quest_subtitle: "But... It drops only one?"
	quest.176F727FB237B01C.title: "A shulker actually has 2 shells!"
	quest.1918011D2B352C1D.quest_subtitle: "To get some energy"
	quest.1918011D2B352C1D.title: "Burn your coal!"
	quest.1A35EFF3FFBFD320.quest_subtitle: "A lot better since create 6"
	quest.1A35EFF3FFBFD320.title: "Better Storage"
	quest.1AC5225616A2DBEB.quest_subtitle: "Create Mod - There we go"
	quest.1AC5225616A2DBEB.title: "Zinky Zinc"
	quest.1AF8E503897CDE4C.quest_subtitle: "No problem (except SUUUUU)"
	quest.1AF8E503897CDE4C.title: "Wanna increase the speed?"
	quest.1B7BF1AE57D72BB9.quest_subtitle: "Max Enchanter"
	quest.1B7BF1AE57D72BB9.title: "Level 30, LETS GOO"
	quest.1BA4D59C84A12CF2.quest_subtitle: "Learn to de-escalate"
	quest.1BA4D59C84A12CF2.title: "Escalations happen"
	quest.1CD398ECD86F41AB.quest_subtitle: "Blazes - Kinda Hot"
	quest.1CD398ECD86F41AB.title: "Get the blazes!"
	quest.1CFF45D1AE2BEBE3.quest_subtitle: "If you don't use silk touch"
	quest.1CFF45D1AE2BEBE3.title: "Someone will stalk you"
	quest.1F4824B0AAC158BF.quest_subtitle: "Really sturdy"
	quest.1F4824B0AAC158BF.title: "Now that's sturdy"
	quest.20112DE80FFA4E8B.quest_subtitle: "Does not work in a boat!"
	quest.20112DE80FFA4E8B.title: "The secret of teleportation"
	quest.217676AF0B39D816.quest_subtitle: "Wait, he was, but wasn't so friendly"
	quest.217676AF0B39D816.title: "Oops that wasn't an old man"
	quest.223DE34C49B10481.quest_subtitle: "But it should be purified first"
	quest.223DE34C49B10481.title: "We need the freedom "
	quest.22E824A43DCC1B81.quest_subtitle: "Who dosen't love them?"
	quest.22E824A43DCC1B81.title: "Diamonds!"
	quest.2399BD93F109CCD3.quest_subtitle: "Go wireless!"
	quest.2399BD93F109CCD3.title: "It transmits everything!"
	quest.249D6B4EB627A696.quest_subtitle: "Maybe the dragon?"
	quest.249D6B4EB627A696.title: "It can respawn something"
	quest.27395C9A128CE015.quest_subtitle: "I wonder who will be inside..."
	quest.27395C9A128CE015.title: "Thats a well build hut"
	quest.2804CEB4CE928AA5.quest_subtitle: "A lot of storage though"
	quest.2804CEB4CE928AA5.title: "Heavier Airship?"
	quest.28435ABAB4C8A872.quest_subtitle: "It was really sad"
	quest.28435ABAB4C8A872.title: "Have you heard about the Hinderburg Accident?"
	quest.2856E7D9A5C22640.quest_subtitle: "Chests, in the wild, anywhere"
	quest.2856E7D9A5C22640.title: "Cabbage seeds"
	quest.28642CB29C652C7B.quest_subtitle: "Reason of global warming..."
	quest.28642CB29C652C7B.title: "No mannual stuff"
	quest.28D124B4976CC9D6.quest_subtitle: "Or Brewing..."
	quest.28D124B4976CC9D6.title: "Time to End"
	quest.290A69E1800EB7A6.quest_subtitle: "They are super powerful"
	quest.290A69E1800EB7A6.title: "These are no ordinary Crystals"
	quest.29BE636FDE79A3EA.quest_subtitle: "But really dangerous"
	quest.29BE636FDE79A3EA.title: "Thats a xerox machine"
	quest.2B045B8D0C02F355.title: "Cog"
	quest.2C2969D5B84CD1D7.quest_subtitle: "But mojang added it already bruh"
	quest.2C2969D5B84CD1D7.title: "Auto Crafting! Yay!"
	quest.2CA52F94C47FB9EE.quest_subtitle: "Get a stone sword, axe and shovel"
	quest.2CA52F94C47FB9EE.title: "Get some tools!"
	quest.2D2ED11B2167B55F.quest_subtitle: "Let me get the childrens so they won't be orphans"
	quest.2D2ED11B2167B55F.title: "Aw poor chicken"
	quest.2F02540E2657229F.quest_subtitle: "Its an outpost, what do you expect?"
	quest.2F02540E2657229F.title: "Its a small tower..."
	quest.2F1C93A6FAE61C26.quest_subtitle: "Get cobblestone and stone pickaxe"
	quest.2F1C93A6FAE61C26.title: "Getting a stone upgrade"
	quest.2F7ADD90CE6EED7E.quest_subtitle: "U can't fly without that"
	quest.2F7ADD90CE6EED7E.title: "Flight Basics!"
	quest.30A51991513C1BB7.quest_subtitle: "Actually have something useful"
	quest.30A51991513C1BB7.title: "Ah these pesky creatures!"
	quest.30B9F164155881E4.quest_subtitle: "Copper - just copper"
	quest.30B9F164155881E4.title: "Towards Brass"
	quest.310D77F48B569416.quest_subtitle: "Can't even hit them"
	quest.310D77F48B569416.title: "What are those flying things?"
	quest.322267326513CB76.quest_subtitle: "Faster cooking and blasting!!"
	quest.322267326513CB76.title: "Better smelting"
	quest.329925F5EBE7A8C7.quest_subtitle: "As precisely as you can!"
	quest.329925F5EBE7A8C7.title: "Then cook it!"
	quest.34E1F3DCDBD2FDC7.quest_subtitle: "(Mechanically)"
	quest.34E1F3DCDBD2FDC7.title: "You can do a lot with it!"
	quest.3553EC3AC10A0583.quest_subtitle: "But its made from redstone and quartz?"
	quest.3553EC3AC10A0583.title: "Red Gold!"
	quest.3559443804128E2A.quest_subtitle: "...sculk guys?"
	quest.3559443804128E2A.title: "A temple full of..."
	quest.35632E429074CAA7.quest_subtitle: "Get the villans!"
	quest.35C69D16535A24C1.quest_subtitle: "Heat and Temperature are different"
	quest.35C69D16535A24C1.title: "Basic Smelting"
	quest.35FAF88A718D3797.quest_subtitle: "Distance dosen't matter!"
	quest.35FAF88A718D3797.title: "Trains!!"
	quest.3710C3541E214362.quest_subtitle: "Robo bees even harder!"
	quest.3710C3541E214362.title: "Bees do work hard"
	quest.37D0C762E6F54E2D.quest_subtitle: "Are needed for warden armour?"
	quest.37D0C762E6F54E2D.title: "Blue slimes!"
	quest.37D0E603AFEC8171.quest_subtitle: "Actually stole it from an Indian!"
	quest.37D0E603AFEC8171.title: "Wright Brothers"
	quest.38900AB8FC889079.title: "Drakkar"
	quest.38A47017FD9DF976.title: "Galley"
	quest.3BD3E5317BA206DC.quest_subtitle: "Theres a mini stronghold underground, WHAT?"
	quest.3BD3E5317BA206DC.title: "Seemes like a bulky tower"
	quest.3C0168BB3763A072.quest_subtitle: "Thats what she didn't say"
	quest.3C0168BB3763A072.title: "Thats massive!!"
	quest.3C7D767CE1B0337C.quest_subtitle: "Heart?"
	quest.3C7D767CE1B0337C.title: "Star"
	quest.3DD021109419C192.quest_subtitle: "Just break some grass to get..."
	quest.3DD021109419C192.title: "Wheat seeds"
	quest.3EDDCFE1864C36AE.quest_subtitle: "Those curves!!"
	quest.3EDDCFE1864C36AE.title: "So realistic!"
	quest.3FB195937DFDB511.quest_subtitle: "The deepest heart"
	quest.3FC01C79674CD0AE.quest_subtitle: "A plate..."
	quest.403F7A7AFC956550.quest_subtitle: "Trust me, you will need this a lot"
	quest.403F7A7AFC956550.title: "Alloying Andesite!"
	quest.426031C19A415095.quest_subtitle: "Maybe an illusion"
	quest.426031C19A415095.title: "Its not a outpost?"
	quest.42A07318D7901A05.quest_subtitle: "It can make minecraft inside minecraft! (sadly no GTA 6)"
	quest.42A07318D7901A05.title: "The cpu builder"
	quest.4455D759FA4F4044.quest_subtitle: "On Discord Quest Suggestions"
	quest.4455D759FA4F4044.title: "Suggest Medium Challanges"
	quest.4632BE033D180212.quest_subtitle: "Birth of Automation"
	quest.4632BE033D180212.title: "Machines (small ones)"
	quest.46BD3A45DECD9B78.quest_subtitle: "But with this one, you can actually fly!"
	quest.46BD3A45DECD9B78.title: "Redbull gives you wiiiings!"
	quest.471FA7ACF4F3EF16.quest_subtitle: "Feels nice to have!"
	quest.471FA7ACF4F3EF16.title: "A smoother flight!"
	quest.482D5693849B720C.quest_subtitle: "Suymmetricity matters"
	quest.490AC989EBF9C53F.quest_subtitle: "Yes! Who cares, its Minecraft!"
	quest.490AC989EBF9C53F.title: "Will u sacrifice the environment for more power?"
	quest.49D779FD15929813.quest_subtitle: "What?"
	quest.49D779FD15929813.title: "Blazing Template?"
	quest.4A66349662612F04.quest_subtitle: "Pain to transport..."
	quest.4A66349662612F04.title: "Useful Fluids!"
	quest.4AC6946A5116258E.quest_subtitle: "Ok im sorry, behead the wither skeletons"
	quest.4AC6946A5116258E.title: "Behead the Black Guys!"
	quest.4B5122B1A48D7486.quest_subtitle: "Now in your hands!!"
	quest.4B5122B1A48D7486.title: "Sonic Boom?"
	quest.4D3A4F0991C4C420.quest_subtitle: "cause I never played this mod"
	quest.4D3A4F0991C4C420.title: "Idk what to add here"
	quest.4F542BAEDBAB797D.title: "Brigg"
	quest.505E579E6DF8BF0F.quest_subtitle: "Ughh the limited range sucks"
	quest.505E579E6DF8BF0F.title: "Permanant Effects!"
	quest.50DBF2D11277CD28.quest_subtitle: "Get a wooden pickaxe"
	quest.50DBF2D11277CD28.title: "Its time to mine!"
	quest.5102C67BE685AF6A.quest_desc: [
		"Remove all the sculk from the portal frame in ancient city. Right click it with the Heart of the Deep (just like flint and steel for Nether Portal). "
		"{@pagebreak}"
		"When you enter the otherside, note the cords of your portal; if you lose it, the only way to return is to die."
	]
	quest.5102C67BE685AF6A.quest_subtitle: "It uses the energy of a heart"
	quest.5102C67BE685AF6A.title: "The frame finally lights up!"
	quest.5270DA0B74AE35E6.quest_subtitle: "But a blaze? Huh?"
	quest.5270DA0B74AE35E6.title: "Banking and Finance"
	quest.52A9680DE49B2300.quest_subtitle: "No its not idiot"
	quest.52A9680DE49B2300.title: "Its not a diamond?"
	quest.52F3DCF1B1532612.quest_subtitle: "Mojang style!"
	quest.52F3DCF1B1532612.title: "In-game zoom"
	quest.53957DEABF78969E.quest_subtitle: "By the player"
	quest.53957DEABF78969E.title: "A fried egg"
	quest.53EC745FF1F7C71C.quest_subtitle: "Nether has more..."
	quest.53EC745FF1F7C71C.title: "Oh shiny!"
	quest.55887EC8449A2982.quest_subtitle: "Just like your old memories!"
	quest.55887EC8449A2982.title: "It will make you cry"
	quest.55EE4D277F42E771.quest_subtitle: "For more bread!"
	quest.55EE4D277F42E771.title: "Just an extra step"
	quest.56055D9886B51802.quest_subtitle: "And don't forget to push others beyond the horizon"
	quest.56055D9886B51802.title: "Try crouching while wearing that"
	quest.57458DBEA7B3498F.quest_subtitle: "Congraluations!!"
	quest.57458DBEA7B3498F.title: "No one's ever landed on Mars"
	quest.58A20AAB8E42878A.quest_subtitle: "Barbeques in Minecraft!"
	quest.58A20AAB8E42878A.title: "Hot Grills"
	quest.594F6C2480AD8097.quest_subtitle: "Mojang made them happy! Chase the skies!"
	quest.594F6C2480AD8097.title: "Aw they are crying..."
	quest.5986343DA36ABF89.quest_subtitle: "Purple Crystals!"
	quest.5986343DA36ABF89.title: "Its a geode!"
	quest.5A51DA39CF33F2C9.quest_subtitle: "It won't get wet anyways"
	quest.5A51DA39CF33F2C9.title: "Don't let it wet"
	quest.5A5DC5F1C501064A.quest_subtitle: "As fast as you can!"
	quest.5A5DC5F1C501064A.title: "Chop it!"
	quest.5B62F2B76AA578C1.quest_subtitle: "Wait, it's actually second last max?"
	quest.5B62F2B76AA578C1.title: "Time for max clothes!"
	quest.5D7B4D1F562734A7.quest_subtitle: "To make this planet breathable again!"
	quest.5D7B4D1F562734A7.title: "We need people like u irl"
	quest.5DC16E71213EE55A.quest_subtitle: "A lot of brewing..."
	quest.5DC16E71213EE55A.title: "Somethings' Brewing"
	quest.5DE30980EC991ECF.quest_subtitle: "Better SUUUUUU"
	quest.5DE30980EC991ECF.title: "Better Power"
	quest.5E2CCDF0D0AC8ADF.quest_subtitle: "But its not sticky"
	quest.5E2CCDF0D0AC8ADF.title: "It looks like slime..."
	quest.5ED506B9D475DA2F.quest_subtitle: "In minecraft"
	quest.5ED506B9D475DA2F.title: "Chopping = More food"
	quest.5FCBF6788248BCE1.quest_subtitle: "By killing something 20 times..."
	quest.5FCBF6788248BCE1.title: "Do you know you can activate 20 of those?"
	quest.60E2DD290F361251.quest_subtitle: "Its bacon this time"
	quest.60E2DD290F361251.title: "One more sandwitch"
	quest.632D1B01437FCF02.quest_subtitle: "Remember him?"
	quest.632D1B01437FCF02.title: "Buzz Aldrin"
	quest.634263474021B57D.quest_subtitle: "Not if you had wool!"
	quest.634263474021B57D.title: "Wasn't that frightning?"
	quest.6357C1413D3C2F1C.quest_subtitle: "Get some essential iron stuff"
	quest.6357C1413D3C2F1C.title: "Iron Essentials"
	quest.644D9B572DCF6A29.quest_subtitle: "Of the gold diggers?"
	quest.64EA902E5D4A3CA7.quest_subtitle: "Strong enough to withstand the melting"
	quest.64EA902E5D4A3CA7.title: "Stronger Echo Shard"
	quest.64F517832170F267.quest_subtitle: "Without a space suit!"
	quest.64F517832170F267.title: "Lets you breathe"
	quest.656F320FBF164B91.quest_subtitle: "Hmm..."
	quest.66384E10C6EE743A.quest_subtitle: "Obtain a complete Echo Set"
	quest.66384E10C6EE743A.title: "Your Glory Echoes"
	quest.6669FD2846C66964.quest_subtitle: "We need power (of course)"
	quest.6669FD2846C66964.title: "SUUUUUUU"
	quest.66A9F7032883F94F.quest_subtitle: "By the chicken"
	quest.66A9F7032883F94F.title: "An egg"
	quest.6749A1EA9CDFC28B.quest_subtitle: "The root of farming"
	quest.6749A1EA9CDFC28B.title: "Farmland!"
	quest.67E7943E63EB45F4.quest_subtitle: "If you have watched Lord of the Rings"
	quest.67E7943E63EB45F4.title: "The eye is watching"
	quest.681FF8B2FB585191.quest_subtitle: "Plant it!"
	quest.681FF8B2FB585191.title: "Got a rotten tomato?"
	quest.6A09C5AD115007B9.quest_subtitle: "You can leave Earth's gravity now!"
	quest.6A09C5AD115007B9.title: "A niche improvement"
	quest.6A277BB7B3E8F6E6.quest_subtitle: "Hypertubes!!"
	quest.6A277BB7B3E8F6E6.title: "Tube transportation!"
	quest.6B2BD06AC6021247.quest_subtitle: "Cause theres no light you fool"
	quest.6B2BD06AC6021247.title: "Why is it so dark?"
	quest.6CC88E0A328A0EB6.quest_subtitle: "(Mechanically)"
	quest.6CC88E0A328A0EB6.title: "You can enchant!"
	quest.6D282066854431B7.quest_subtitle: "Quite literally a block"
	quest.6D282066854431B7.title: "Here's the assembly line"
	quest.6D3E59CB90CDE06D.quest_subtitle: "Maybe some person lives here"
	quest.6D5D5A6F09C51E0B.quest_subtitle: "Literally what?"
	quest.6D5D5A6F09C51E0B.title: "A cake of what?"
	quest.6D70AEC462648FB7.quest_subtitle: "Who wants a ship battle hmm..."
	quest.6D70AEC462648FB7.title: "Ships are nothing wthout cannons"
	quest.6DBB7422F9685544.quest_subtitle: "Even though you enslave them"
	quest.6DCE69222D394501.quest_subtitle: "*Almost*"
	quest.6DCE69222D394501.title: "Kill almost everyone"
	quest.6F7273806C47CF06.quest_subtitle: "Use a telescope!"
	quest.6F7273806C47CF06.title: "Who uses spyglass on a plane?"
	quest.6F82C111705127AF.quest_subtitle: "Or make a portal..."
	quest.6F82C111705127AF.title: "Ready to enchant?"
	quest.702A1F47F9A90EEE.quest_subtitle: "On Discord Quest Suggestions"
	quest.702A1F47F9A90EEE.title: "Suggest Easy Challanges"
	quest.708525B86E6E8CB6.quest_subtitle: "Blazes inside burners love it!"
	quest.708525B86E6E8CB6.title: "A strong cake"
	quest.725235EEA2A0C01C.quest_subtitle: "Of course"
	quest.725235EEA2A0C01C.title: "Get the ingredients ready"
	quest.730653FAF8B305D3.quest_subtitle: "Keep it clean"
	quest.730653FAF8B305D3.title: "A drain"
	quest.7389A60FCE7B7700.quest_subtitle: "But its not that thrilling :("
	quest.7389A60FCE7B7700.title: "The final destination"
	quest.74E544AD7A37D518.quest_subtitle: "Oh, Mechanical Frying, oops!"
	quest.74E544AD7A37D518.title: "Mechanical Cooking"
	quest.779AEFCE41BEB8D3.quest_subtitle: "Of the pillagers, of course"
	quest.779AEFCE41BEB8D3.title: "The final boss"
	quest.780AB3C8424675B3.quest_subtitle: "Liquids?"
	quest.780AB3C8424675B3.title: "Fluids!"
	quest.78131935000DD47F.quest_subtitle: "Looks well fortified"
	quest.78131935000DD47F.title: "A fort of the maybe bad guys?"
	quest.78F342ECFEB5D60C.quest_subtitle: "It wasn't always like that"
	quest.78F342ECFEB5D60C.title: "Drinking = Exile"
	quest.79926CB3D53B5C58.quest_subtitle: "The power of netherite and echo!"
	quest.79926CB3D53B5C58.title: "Now that's tougher"
	quest.7A222EA1524A0634.quest_subtitle: "More like a xerox machine"
	quest.7A222EA1524A0634.title: "Printer in minecraft"
	quest.7A58259463902E5E.quest_subtitle: "Ok maybe not"
	quest.7A58259463902E5E.title: "Kinda useless"
	quest.7BB915F387CDEA8C.quest_subtitle: "Begin your journy"
	quest.7BB915F387CDEA8C.title: "First Block"
	quest.7D2AF1B6687C4E4F.quest_subtitle: "A hell lot of inputs and outputs!"
	quest.7D2AF1B6687C4E4F.title: "A deployer hand is nothing compared to this!"
	quest.7DF7C19B39DB7189.quest_subtitle: "More are yet to come!"
	quest.7DF7C19B39DB7189.title: "A technological advancement"
	quest.7E082AFF35A6C222.quest_subtitle: "Disclaimer - It wont be peaceful"
	quest.7E082AFF35A6C222.title: "Wanna blind someone?"
	quest.7E52EE32432A9D25.quest_subtitle: "GIMME THAT SMITHING TABLE"
	quest.7E52EE32432A9D25.title: "A template to prosperity"
	quest.7EA1EDEB4118DC8A.quest_subtitle: "*Almost*"
	quest.7EA1EDEB4118DC8A.title: "The base of everything"
	quest.7F88FCF6BF48388E.quest_subtitle: "DONT YOU DARE"
	quest.7F88FCF6BF48388E.title: "Don't you dare tell America"
	quest.7FFE931D45E9F7DA.quest_subtitle: "On Discord Quest Suggestions"
	quest.7FFE931D45E9F7DA.title: "Suggest Hard Challanges"
	reward_table.25BB4F5A7301387C.title: "Enchantments"
	reward_table.76C0F6D1347B7F32.title: "Logs"
	task.09CD193D8A187D3E.title: "Travel through a remote gateway"
	task.0A4E79D1D1C5B0A5.title: "Enter a trial chamber"
	task.0A82E3F6A66DE778.title: "Kill a pillager with banner"
	task.0DCE18C0296CDAB4.title: "Any #smallships:drakkars"
	task.105A788E32657A26.title: "Looks like a small shelter"
	task.14ACB8961BD8616B.title: "A purple portal..."
	task.16281CED97A98D63.title: "Kill an illusioner"
	task.16A3B306D8395B63.title: "Any #smallships:galleys"
	task.171AF30F6DB5B15B.title: "Find an illusioner tower"
	task.28C4BE2C6900B500.title: "Any #minecraft:logs"
	task.2D2029D648F2F1D1.title: "A broken home..."
	task.348FDC3E0142AF17.title: "Land on the moon (safely)"
	task.38F2E7A47FEC6DDA.title: "Don't die while landing on mars"
	task.3EB8FF3E1967A797.title: "A ruined city"
	task.441D8D111C47AE13.title: "Find an illager fort"
	task.4433E2A9B1C3353E.title: "Kill a Firecaller"
	task.47AC7F74A21784D7.title: "Find an Ancient Vase"
	task.480252A0DEE889B6.title: "Ride a skely's horse"
	task.484F72CD828BE6AE.title: "Any #minecraft:hoes"
	task.492A47C9CFC603EB.title: "Any #smallships:briggs"
	task.498AAEAE3BF3DDE0.title: "Find a stronghold"
	task.569AC49AFB03EBE5.title: "Kill a sorcerer"
	task.5A0218DD537A03B1.title: "Kill an invoker"
	task.5DB592E2AF00747E.title: "Find a labyrinth"
	task.5EAC7CF38DEBE9B8.title: "Visit the end dimension"
	task.61146FA8D893719B.title: "Fort of Nether Villans"
	task.6456FD811068DA30.title: "Visit the Otherside"
	task.647E00EB4E428C7C.title: "Find an Ancient Temple"
	task.6A1EC959FBD01511.title: "Villager's Hero"
	task.7987F14A5F62499A.title: "Any #smallships:cogs"
	task.7C80C2CB5DC38597.title: "Find a woodland mansion"
	task.7F821C64C6CDB0FD.title: "Find a sorcerer's hut"
}
